<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout style="@style/ToolbarStyle">


        <TextView
            style="@style/ToolbarText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更多" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/ToolbarIcon"
            android:background="@mipmap/arrow_left" />

    </LinearLayout>

</LinearLayout>
