<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/grayLightest"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackTransparent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/BigText.WhiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="榜单名称" />

        <TextView
            android:id="@+id/headphone"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/headphone" />

        <TextView
            style="@style/TextSmallWhiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/headphone"
            android:text="0,000万"
            android:textSize="13sp" />

        <TextView
            android:layout_width="@dimen/icon_size_small_ii"
            android:layout_height="@dimen/icon_size_small_ii"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@mipmap/play" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <include
            android:id="@+id/singleI"
            layout="@layout/include_tops_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/singleII"
            layout="@layout/include_tops_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/singleIII"
            layout="@layout/include_tops_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>